<!--pages/landing.wxml-->
<view class="banner" style="height: 100vh; background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://www.lewagon.com/api/v1/cities/shenzhen/cover?width=1200);">
  <view class="container">
    <view class="h1">{{title}}</view>
    <view class="p">{{description}}</view>
    <button class="btn btn-flat" bindtap="goToStoriesPage">
      {{cta}}
    </button>
  </view>
</view>


